<!DOCTYPE html>
<html lang="de">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Beschreibung der Webseite">
<title>
Tags - Vorstellung
</title>

<link href="/de/tags/index.xml" rel="alternate" type="application/rss+xml" title="Vorstellung" />

        <meta property="og:title" content="Tags - Vorstellung" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Beschreibung der Webseite"/>
<meta property="og:url" content="/de/tags/"/>
<meta property="og:site_name" content="Vorstellung"/>




<meta property="og:image" content="/de/home/profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.1eaffbdff5446b797511e3967e8419d2ad7851677604addf74d560bdfc5f91c7.css" integrity="sha256-Hq/73/VEa3l1EeOWfoQZ0q14UWd2BK3fdNVgvfxfkcc=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">Tags</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/de/">Start</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/de/#about">Über mich</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="/de/projects/">
                  
                  Projekte
                  
                  </a>
                
                
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="/de/blog/">
                  
                  Blog
                  
                  </a>
                
                
            
            
            
            
            
            <a class="navbar-item" href="/de/#lorem">Lorem Ipsum</a>
            
            
            
            

            
            
            <a class="navbar-item" href="/de/#contact">Kontakt</a>
            
            

            
            
            <a class="navbar-item" href="/es/">Español</a>
            
            
            
            <a class="navbar-item" href="/">English</a>
            
            
            
            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container">
        <div class="section tags-list"><a class="tag-cloud" href="/de/tags/code">code&nbsp;(1)</a><a class="tag-cloud" href="/de/tags/coffee">coffee&nbsp;(1)</a><a class="tag-cloud" href="/de/tags/images">images&nbsp;(1)</a><a class="tag-cloud" href="/de/tags/ipsum">ipsum&nbsp;(3)</a><a class="tag-cloud" href="/de/tags/words">words&nbsp;(2)</a></div>
    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Vorstellung</strong></a>, ein Theme für <a href="http://gohugo.io/">Hugo</a>. Entwickelt mit <a href="https://victoria.dev"><!-- raw HTML omitted --><!-- raw HTML omitted --> und <!-- raw HTML omitted --><!-- raw HTML omitted --></a> von Open Source Mitwirkenden
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        
        
    </body>
</html>
