<!DOCTYPE html>
<html lang="es">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Descripcion del sitio web">
<title>
Fotografía - Introducción
</title>



        <meta property="og:title" content="Fotografía - Introducción" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Descripcion del sitio web"/>
<meta property="og:url" content="/es/projects/photography/"/>
<meta property="og:site_name" content="Introducción"/>



<meta property="og:image" content="/es/projects/photography/camera.jpg"/>

<meta property="og:image" content="/es/projects/photography/erik-jan-leusink-180382-unsplash.jpg"/>

<meta property="og:image" content="/es/projects/photography/mario-ho-277298-unsplash.jpg"/>

<meta property="og:image" content="/es/projects/photography/tyler-lastovich-285380-unsplash.jpg"/>



        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.1eaffbdff5446b797511e3967e8419d2ad7851677604addf74d560bdfc5f91c7.css" integrity="sha256-Hq/73/VEa3l1EeOWfoQZ0q14UWd2BK3fdNVgvfxfkcc=" crossorigin="anonymous" media="screen">





        
        
        



<link rel="stylesheet" href="/styles/owlCarousel.min.b1f26e29c43c61fe8b5a6f225b4ee7c5f969a7b33cfe512706271e07246d93d1.css" integrity="sha256-sfJuKcQ8Yf6LWm8iW07nxflpp7M8/lEnBiceByRtk9E=" crossorigin="anonymous" media="screen">


    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">Fotografía</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/es/">Principal</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/es/#about">Sobre</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="/es/projects/">
                  
                  Proyecto
                  
                  </a>
                
                
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="/es/blog/">
                  
                  Blog
                  
                  </a>
                
                
            
            
            
            
            
            <a class="navbar-item" href="/es/#lorem">Lorem Ipsum</a>
            
            
            
            

            
            
            <a class="navbar-item" href="/es/#contact">Contacto</a>
            
            

            
            
            
            
            <a class="navbar-item" href="/">English</a>
            
            
            
            <a class="navbar-item" href="/de/">Deutsch</a>
            
            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        
        <div class="has-text-centered">
            
            
            <div class="owl-carousel owl-theme">
            
                
                    
                    
                    <div class="item owl-height">
                    
                        <img src="/es/projects/photography/camera_hu3d03a01dcc18bc5be0e67db3d8d209a6_30380_1000x0_resize_q75_box.jpg" class="img-responsive" alt="camera.jpg">
                    
                    </div>
                    
                
                    
                    
                    <div class="item owl-height">
                    
                        <img src="/es/projects/photography/erik-jan-leusink-180382-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_82088_1000x0_resize_q75_box.jpg" class="img-responsive" alt="erik-jan-leusink-180382-unsplash.jpg">
                    
                    </div>
                    
                
                    
                    
                    <div class="item owl-height">
                    
                        <img src="/es/projects/photography/mario-ho-277298-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_19450_1000x0_resize_q75_box.jpg" class="img-responsive" alt="mario-ho-277298-unsplash.jpg">
                    
                    </div>
                    
                
                    
                    
                    <div class="item owl-height">
                    
                        <img src="/es/projects/photography/tyler-lastovich-285380-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_20716_1000x0_resize_q75_box.jpg" class="img-responsive" alt="tyler-lastovich-285380-unsplash.jpg">
                    
                    </div>
                    
                
            
            </div>
            
        </div>
        
        <h2 id="a-veces-tomo-fotografías">A veces tomo fotografías</h2>
<p>Este proyecto es sobre fotografías que tomo. A veces, son fotos de gatos.</p>

    </div>
    
    



                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            Tema <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> para <a href="http://gohugo.io/">Hugo</a>. Hecho con <a href="https://victoria.dev"><!-- raw HTML omitted --><!-- raw HTML omitted --> y <!-- raw HTML omitted --><!-- raw HTML omitted --></a> por colaboradores de código abierto.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        



<script src="/js/bundleOwlCarousel.afccb665ffddf92101a8bc04b924a4a5b9a36c0ad0ad61024da751cdd8fd1ed9.js" integrity="sha256-r8y2Zf/d&#43;SEBqLwEuSSkpbmjbArQrWECTadRzdj9Htk="></script>


    </body>
</html>
