<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Personal website of Mark Derry">
<title>
Blog - Mark Derry
</title>

<link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Mark Derry" />

        <meta property="og:title" content="Blog - Mark Derry" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Personal website of Mark Derry"/>
<meta property="og:url" content="/blog/"/>
<meta property="og:site_name" content="Mark Derry"/>




<meta property="og:image" content="/home/profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.1eaffbdff5446b797511e3967e8419d2ad7851677604addf74d560bdfc5f91c7.css" integrity="sha256-Hq/73/VEa3l1EeOWfoQZ0q14UWd2BK3fdNVgvfxfkcc=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">Blog</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/#about">About</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="/projects/">
                  
                  Project
                  
                  </a>
                
                
            
            
            
            
            
                
                
                
                
                
            
            
            
            
            
            <a class="navbar-item" href="/#lorem">Lorem Ipsum</a>
            
            
            
            

            
            
            <a class="navbar-item" href="/#contact">Contact</a>
            
            

            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        <p>Here is some introduction text for my blog. You can set this text in the <code>/blog/_index.md</code> file. This page uses the <code>/layouts/blog/list.html</code> template.</p>

    </div>
    <div class="container">
        
        <h2 class="title is-2 top-pad">Latest Post</h2>
        
        <div class="summary">2017-11-13
            <h3 class="title is-3 strong-post-title">
                <a href="/blog/hipster-ipsum/">
                    Hipster Ipsum
                </a>
            </h3>
            <div class="markdown">
                Occupy mlkshk kale chips woke, listicle locavore next level fingerstache glossier aesthetic man braid before they sold out kitsch prism. Cred copper mug freegan, flannel YOLO single-origin coffee skateboard artisan four loko church-key man bun. Synth literally gastropub, kombucha chillwave helvetica offal truffaut church-key freegan pop-up gentrify narwhal. Kombucha viral vexillologist green juice. Slow-carb hoodie mumblecore tumeric tattooed meditation, lo-fi fap cred affogato forage whatever austin. Shabby chic direct trade migas, brunch gochujang sriracha chambray fanny pack 8-bit mustache letterpress.
                
                <a href="/blog/hipster-ipsum/">Read more</a>
                
            </div>
        </div>
        

        
        <h2 class="title is-2 top-pad">All Posts</h2>
        
    <li class="post-item">
        <span><a href="/blog/hipster-ipsum/">Hipster Ipsum</a></span> - <span>2017-11-13</span>
    </li>

    <li class="post-item">
        <span><a href="/blog/startup-ipsum/">Startup Ipsum</a></span> - <span>2017-11-06</span>
    </li>

    <li class="post-item">
        <span><a href="/blog/coffee-ipsum/">Coffee Ipsum</a></span> - <span>2017-11-01</span>
    </li>

    <li class="post-item">
        <span><a href="/blog/no-date/">Undated post</a></span>
    </li>


    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><!-- raw HTML omitted --><!-- raw HTML omitted --> and <!-- raw HTML omitted --><!-- raw HTML omitted --></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        
        
    </body>
</html>
