<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Personal website of Mark Derry">
<title>
Design - Mark Derry
</title>



        <meta property="og:title" content="Design - Mark Derry" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Personal website of Mark Derry"/>
<meta property="og:url" content="/projects/design/"/>
<meta property="og:site_name" content="Mark Derry"/>



<meta property="og:image" content="/projects/design/plant.jpg"/>



        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.1eaffbdff5446b797511e3967e8419d2ad7851677604addf74d560bdfc5f91c7.css" integrity="sha256-Hq/73/VEa3l1EeOWfoQZ0q14UWd2BK3fdNVgvfxfkcc=" crossorigin="anonymous" media="screen">





        
        
        



<link rel="stylesheet" href="/styles/owlCarousel.min.b1f26e29c43c61fe8b5a6f225b4ee7c5f969a7b33cfe512706271e07246d93d1.css" integrity="sha256-sfJuKcQ8Yf6LWm8iW07nxflpp7M8/lEnBiceByRtk9E=" crossorigin="anonymous" media="screen">


    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">Design</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/#about">About</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="/projects/">
                  
                  Project
                  
                  </a>
                
                
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="/blog/">
                  
                  Blog
                  
                  </a>
                
                
            
            
            
            
            
            <a class="navbar-item" href="/#lorem">Lorem Ipsum</a>
            
            
            
            

            
            
            <a class="navbar-item" href="/#contact">Contact</a>
            
            

            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        
        <div class="has-text-centered">
            
            
                
                    
                    
                        <img src="/projects/design/plant_hu3d03a01dcc18bc5be0e67db3d8d209a6_34602_1000x0_resize_q75_box.jpg" class="img-responsive" alt="plant.jpg">
                    
                
            
        </div>
        
        <p>This theme was designed by <a href="https://victoria.dev">Victoria Drake</a>. Go on, explore! 💪</p>
<p>If you want to use it for your website, check out the section at the bottom of the main page. 👍</p>

    </div>
    
    



                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><!-- raw HTML omitted --><!-- raw HTML omitted --> and <!-- raw HTML omitted --><!-- raw HTML omitted --></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        



<script src="/js/bundleOwlCarousel.afccb665ffddf92101a8bc04b924a4a5b9a36c0ad0ad61024da751cdd8fd1ed9.js" integrity="sha256-r8y2Zf/d&#43;SEBqLwEuSSkpbmjbArQrWECTadRzdj9Htk="></script>


    </body>
</html>
